Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Systemic lupus erythematosus	4/135	2.523954e-03	7.319467e-02	0	0	7.551527e+00	4.517269e+01	H3C13;H2BC3;H4C12;H3C7
KEGG_2021_Human	Alcoholism	4/186	7.839637e-03	8.007477e-02	0	0	5.421429e+00	2.628614e+01	H3C13;H2BC3;H4C12;H3C7
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	8.283597e-03	8.007477e-02	0	0	5.332703e+00	2.556219e+01	H3C13;H2BC3;H4C12;H3C7
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	1.728239e-01	7.116583e-01	0	0	2.145299e+00	3.766034e+00	KISS1;RXFP4;HCRT
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.930139e-01	7.116583e-01	0	0	2.532221e+00	4.165486e+00	H3C13;H3C7
KEGG_2021_Human	Viral carcinogenesis	2/203	2.098271e-01	7.116583e-01	0	0	2.392307e+00	3.735518e+00	H2BC3;H4C12
KEGG_2021_Human	GnRH secretion	1/64	2.364613e-01	7.116583e-01	0	0	3.796711e+00	5.474745e+00	KISS1
KEGG_2021_Human	Melanoma	1/72	2.618266e-01	7.116583e-01	0	0	3.367555e+00	4.512769e+00	FGF8
KEGG_2021_Human	Shigellosis	2/246	2.765388e-01	7.116583e-01	0	0	1.966413e+00	2.527636e+00	H3C13;H3C7
KEGG_2021_Human	mRNA surveillance pathway	1/98	3.386497e-01	7.116583e-01	0	0	2.461682e+00	2.665482e+00	CPSF4L
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.819407e-01	7.116583e-01	0	0	2.111419e+00	2.032220e+00	CLDN22
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.199776e-01	7.116583e-01	0	0	1.862575e+00	1.615885e+00	RXFP4
KEGG_2021_Human	Breast cancer	1/147	4.625788e-01	7.116583e-01	0	0	1.631457e+00	1.257753e+00	FGF8
KEGG_2021_Human	Cell adhesion molecules	1/148	4.648527e-01	7.116583e-01	0	0	1.620277e+00	1.241189e+00	CLDN22
KEGG_2021_Human	Gastric cancer	1/149	4.671170e-01	7.116583e-01	0	0	1.609248e+00	1.224920e+00	FGF8
KEGG_2021_Human	Hepatitis C	1/157	4.848944e-01	7.116583e-01	0	0	1.526104e+00	1.104631e+00	CLDN22
KEGG_2021_Human	Ribosome	1/158	4.870750e-01	7.116583e-01	0	0	1.516307e+00	1.090736e+00	RPL3L
KEGG_2021_Human	Tight junction	1/169	5.104673e-01	7.116583e-01	0	0	1.416236e+00	9.523180e-01	CLDN22
KEGG_2021_Human	Influenza A	1/172	5.166620e-01	7.116583e-01	0	0	1.391179e+00	9.186878e-01	CPSF4L
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.653608e-01	7.116583e-01	0	0	1.212196e+00	6.913046e-01	CLDN22
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.887344e-01	7.116583e-01	0	0	1.136047e+00	6.018549e-01	FGF8
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	6.024962e-01	7.116583e-01	0	0	1.093721e+00	5.541597e-01	FGF8
KEGG_2021_Human	Coronavirus disease	1/232	6.254930e-01	7.116583e-01	0	0	1.026704e+00	4.817452e-01	RPL3L
KEGG_2021_Human	Ras signaling pathway	1/232	6.254930e-01	7.116583e-01	0	0	1.026704e+00	4.817452e-01	FGF8
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.364933e-01	7.116583e-01	0	0	9.961527e-01	4.500432e-01	FGF8
KEGG_2021_Human	Calcium signaling pathway	1/240	6.380385e-01	7.116583e-01	0	0	9.919343e-01	4.457322e-01	FGF8
KEGG_2021_Human	MAPK signaling pathway	1/294	7.125109e-01	7.652894e-01	0	0	8.069000e-01	2.735069e-01	FGF8
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.775961e-01	8.053674e-01	0	0	6.677020e-01	1.679591e-01	FGF8
KEGG_2021_Human	Pathways in cancer	1/531	8.961798e-01	8.961798e-01	0	0	4.406911e-01	4.830603e-02	FGF8
