Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Lipid and atherosclerosis	25/215	4.723639e-24	9.777933e-22	0	0	2.375181e+01	1.275697e+03	NCF2;CAMK2A;LY96;FASLG;PIK3R1;CCL5;AKT3;NLRP3;IL12B;CCL2;OLR1;LBP;CD36;RXRG;VCAM1;CYBB;NFATC1;SELE;MAPK10;SELP;IL6;CD40LG;CYP1A1;BCL2;TLR4
KEGG_2021_Human	Pathogenic Escherichia coli infection	22/197	7.491875e-21	7.754091e-19	0	0	2.210214e+01	1.024224e+03	IL1R1;WIPF1;F2R;LPAR1;MYO5A;FASLG;LPAR4;CLDN2;TUBB4A;MAPK10;CLDN11;CLDN22;CLDN10;IL6;FCGR2A;TUBA1A;NLRP3;HCLS1;NCKAP1L;WASF1;MYH10;TLR4
KEGG_2021_Human	Epstein-Barr virus infection	22/202	1.305906e-20	9.010751e-19	0	0	2.148274e+01	9.835830e+02	ENTPD1;CD3G;PIK3R1;CD3E;ITGAL;RUNX3;CD3D;MAPK10;CXCL10;CCNA1;FCER2;IL6;CD19;AKT3;BTK;BCL2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	17/99	1.348837e-19	6.980232e-18	0	0	3.505608e+01	1.523182e+03	CSF2;IL1R1;ITGB3;CD3G;CD3E;CD3D;FCER2;IL6;CD19;HLA-DPB1;HLA-DRA;CD36;ITGA5;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Influenza A	20/172	2.197934e-19	9.099445e-18	0	0	2.275392e+01	9.775450e+02	TPSB2;RSAD2;FASLG;PIK3R1;CXCL10;IL6;CCL5;AKT3;HLA-DPB1;NLRP3;IL12B;HLA-DRA;CCL2;CPSF4L;HLA-DOA;TPSAB1;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Herpes simplex virus 1 infection	28/498	2.900686e-18	1.000737e-16	0	0	1.090100e+01	4.401998e+02	ZNF154;ZNF471;ITGB3;FASLG;PIK3R1;ZFP82;CCL5;AKT3;IL12B;CCL2;ZNF667;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;ZIK1;ZNF382;ZFP92;IL6;ZNF418;BCL2;LTA;HLA-DPB1;HLA-DRA;ZNF677;ITGA5;ZNF135;ZNF354C
KEGG_2021_Human	Salmonella infection	21/249	2.139972e-17	6.328204e-16	0	0	1.600675e+01	6.143897e+02	ARHGEF26;LEF1;RHOH;LY96;TUBB4A;PIK3CG;MAPK10;IL6;TUBA1A;KIF5C;KIF5A;AKT3;RHOJ;BCL2;MYL10;NLRP3;NCKAP1L;FLNC;MYL9;TLR4;RAB9B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	19/219	4.717266e-16	1.135202e-14	0	0	1.624583e+01	5.733173e+02	CSF2;IL1R1;NFATC1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;MAPK10;CCNA1;IL6;AKT3;LTA;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	15/107	4.935662e-16	1.135202e-14	0	0	2.709262e+01	9.548760e+02	IL1R1;NFATC1;CD3G;CD3E;CD3D;MAPK10;IL6;HLA-DPB1;HLA-DRA;PRKCQ;HLA-DOA;HLA-DQA2;RXRG;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Th1 and Th2 cell differentiation	14/92	1.483327e-15	3.070488e-14	0	0	2.959744e+01	1.010589e+03	CD3G;NFATC1;CD3E;CD3D;RUNX3;MAPK10;HLA-DPB1;IL12B;HLA-DRA;PRKCQ;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Shigellosis	19/246	4.051639e-15	7.624447e-14	0	0	1.429385e+01	4.736933e+02	CSF2;IL1R1;PIK3R1;FOXO1;MAPK10;H3-5;H3C13;CCL5;AKT3;BCL2;MYL10;NLRP3;HCLS1;PRKCQ;ITGA5;WASF1;MYL9;TLR4;H3C7
KEGG_2021_Human	Phagosome	16/152	5.232269e-15	9.025664e-14	0	0	1.967099e+01	6.468594e+02	NCF2;ITGB3;CYBB;TUBB4A;FCGR2A;TUBA1A;HLA-DPB1;HLA-DRA;OLR1;ITGA5;CD36;HLA-DOA;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Toxoplasmosis	14/112	2.527606e-14	4.024727e-13	0	0	2.353333e+01	7.368032e+02	LY96;PIK3CG;MAPK10;CD40LG;AKT3;BCL2;HLA-DPB1;IL12B;HLA-DRA;HLA-DOA;HLA-DQA2;TLR4;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	15/148	6.835643e-14	1.010699e-12	0	0	1.870190e+01	5.669302e+02	VCAM1;CLDN2;ITGAL;SELE;SELP;CLDN11;CLDN22;CLDN10;CD40LG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	15/180	1.230757e-12	1.624892e-11	0	0	1.505042e+01	4.127336e+02	CAMK2A;MAPK10;IL6;FCGR2A;AKT3;BCL2;HLA-DPB1;IL12B;HLA-DRA;LBP;HLA-DOA;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	12/93	1.302319e-12	1.624892e-11	0	0	2.402550e+01	6.575029e+02	IL6;CSF2;CCL5;HLA-DPB1;CCL2;HLA-DRA;ITGAL;HLA-DOA;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	NOD-like receptor signaling pathway	15/181	1.334452e-12	1.624892e-11	0	0	1.495900e+01	4.090163e+02	GBP5;CASR;CYBB;MEFV;ANTXR1;MAPK10;P2RX7;IL6;NLRP12;CASP12;CCL5;BCL2;NLRP3;CCL2;TLR4
KEGG_2021_Human	Allograft rejection	9/38	2.865748e-12	3.295610e-11	0	0	4.925048e+01	1.308989e+03	CD40LG;HLA-DPB1;IL12B;HLA-DRA;FASLG;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Leishmaniasis	11/77	3.693934e-12	4.024444e-11	0	0	2.682927e+01	7.062625e+02	FCGR2A;NCF2;HLA-DPB1;IL12B;CYBB;HLA-DRA;HLA-DOA;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Chagas disease	12/102	4.014007e-12	4.154497e-11	0	0	2.161311e+01	5.671547e+02	MAPK10;IL6;CCL5;AKT3;IL12B;CCL2;CD3G;FASLG;PIK3R1;CD3E;CD3D;TLR4
KEGG_2021_Human	Systemic lupus erythematosus	13/135	6.629723e-12	6.535013e-11	0	0	1.738735e+01	4.475409e+02	H2BC3;GRIN2B;H3-5;FCGR2A;CD40LG;H3C13;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;H3C7;HLA-DPA1
KEGG_2021_Human	Type I diabetes mellitus	9/43	9.638325e-12	9.068788e-11	0	0	4.199718e+01	1.065270e+03	HLA-DPB1;LTA;IL12B;HLA-DRA;FASLG;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Leukocyte transendothelial migration	12/114	1.533352e-11	1.380017e-10	0	0	1.905882e+01	4.745834e+02	CLDN22;CLDN11;CLDN10;VCAM1;NCF2;CYBB;MYL10;RHOH;PIK3R1;CLDN2;ITGAL;MYL9
KEGG_2021_Human	Inflammatory bowel disease	10/65	1.698213e-11	1.464709e-10	0	0	2.904839e+01	7.203669e+02	IL6;HLA-DPB1;IL12B;HLA-DRA;NFATC1;HLA-DOA;TLR4;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Malaria	9/50	4.116536e-11	3.408492e-10	0	0	3.481463e+01	8.325371e+02	SELP;IL6;VCAM1;CD40LG;CCL2;CD36;ITGAL;TLR4;SELE
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	6.874847e-11	5.473436e-10	0	0	1.987275e+01	4.650336e+02	MAPK10;IL6;VCAM1;AKT3;BCL2;CYBB;CCL2;NFATC1;PIK3R1;SELE;FOXO1
KEGG_2021_Human	Yersinia infection	12/137	1.355035e-10	1.038860e-09	0	0	1.553390e+01	3.529617e+02	MAPK10;IL6;FCGR2A;WIPF1;AKT3;NLRP3;CCL2;NFATC1;PIK3R1;ITGA5;MEFV;TLR4
KEGG_2021_Human	Measles	12/139	1.606044e-10	1.187325e-09	0	0	1.528772e+01	3.447699e+02	MAPK10;IL6;AKT3;BCL2;IL12B;FASLG;CD3G;PIK3R1;CD3E;TLR4;CD3D;RAB9B
KEGG_2021_Human	TNF signaling pathway	11/112	2.380154e-10	1.698938e-09	0	0	1.750101e+01	3.877993e+02	MAPK10;CXCL10;IL6;CSF2;VCAM1;CCL5;AKT3;LTA;CCL2;PIK3R1;SELE
KEGG_2021_Human	Graft-versus-host disease	8/42	3.203983e-10	2.210748e-09	0	0	3.703455e+01	8.096291e+02	IL6;HLA-DPB1;HLA-DRA;FASLG;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Neutrophil extracellular trap formation	13/189	4.617532e-10	3.083320e-09	0	0	1.201963e+01	2.583738e+02	NCF2;H2BC3;ITGB3;CYBB;PIK3R1;ITGAL;SELP;H3-5;FCGR2A;H3C13;AKT3;TLR4;H3C7
KEGG_2021_Human	Intestinal immune network for IgA production	8/48	9.904337e-10	6.406868e-09	0	0	3.146984e+01	6.524604e+02	IL6;CD40LG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Asthma	7/31	1.189935e-09	7.464136e-09	0	0	4.556890e+01	9.364120e+02	CD40LG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	NF-kappa B signaling pathway	10/104	1.986301e-09	1.142123e-08	0	0	1.696294e+01	3.398862e+02	VCAM1;CD40LG;IL1R1;BTK;BCL2;LTA;LY96;PRKCQ;LBP;TLR4
KEGG_2021_Human	T cell receptor signaling pathway	10/104	1.986301e-09	1.142123e-08	0	0	1.696294e+01	3.398862e+02	MAPK10;CSF2;CD40LG;AKT3;PRKCQ;NFATC1;CD3G;PIK3R1;CD3E;CD3D
KEGG_2021_Human	Toll-like receptor signaling pathway	10/104	1.986301e-09	1.142123e-08	0	0	1.696294e+01	3.398862e+02	MAPK10;CXCL10;IL6;CCL5;AKT3;IL12B;LY96;PIK3R1;LBP;TLR4
KEGG_2021_Human	Autoimmune thyroid disease	8/53	2.262015e-09	1.265506e-08	0	0	2.796614e+01	5.567222e+02	CD40LG;HLA-DPB1;HLA-DRA;FASLG;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Viral myocarditis	8/60	6.278575e-09	3.420171e-08	0	0	2.419292e+01	4.569104e+02	CD40LG;HLA-DPB1;HLA-DRA;ITGAL;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Staphylococcus aureus infection	9/95	1.498094e-08	7.951420e-08	0	0	1.656000e+01	2.983530e+02	SELP;FCGR2A;HLA-DPB1;HLA-DRA;ITGAL;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	Regulation of actin cytoskeleton	12/218	2.724004e-08	1.409672e-07	0	0	9.387235e+00	1.635123e+02	ITGB3;F2R;LPAR1;MYL10;NCKAP1L;PIK3R1;LPAR4;ITGA5;WASF1;ITGAL;MYL9;MYH10
KEGG_2021_Human	Fluid shear stress and atherosclerosis	10/139	3.326270e-08	1.679360e-07	0	0	1.233871e+01	2.124581e+02	MAPK10;VCAM1;IL1R1;NCF2;ITGB3;AKT3;BCL2;CCL2;PIK3R1;SELE
KEGG_2021_Human	Coronavirus disease	12/232	5.412320e-08	2.667500e-07	0	0	8.783607e+00	1.469673e+02	MAPK10;SELP;CXCL10;IL6;CSF2;FCGR2A;NLRP3;CYBB;IL12B;CCL2;PIK3R1;TLR4
KEGG_2021_Human	Hepatitis B	10/162	1.416994e-07	6.821342e-07	0	0	1.045947e+01	1.649411e+02	MAPK10;CCNA1;IL6;CASP12;AKT3;BCL2;FASLG;NFATC1;PIK3R1;TLR4
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	1.473034e-07	6.929955e-07	0	0	1.550852e+01	2.439611e+02	AKT3;CD3G;PRKCQ;NFATC1;PIK3R1;CD3E;CD3D;TLR4
KEGG_2021_Human	Osteoclast differentiation	9/127	1.886825e-07	8.679397e-07	0	0	1.204963e+01	1.865668e+02	MAPK10;FCGR2A;NCF2;IL1R1;ITGB3;AKT3;BTK;NFATC1;PIK3R1
KEGG_2021_Human	Prion disease	12/273	3.160885e-07	1.422398e-06	0	0	7.388355e+00	1.105833e+02	MAPK10;IL6;CASP12;TUBA1A;KIF5C;NCF2;CCL5;KIF5A;CYBB;PIK3R1;GRIN2B;TUBB4A
KEGG_2021_Human	Pertussis	7/76	7.703328e-07	3.336131e-06	0	0	1.581410e+01	2.226063e+02	MAPK10;IL6;IL12B;LY96;NLRP3;ITGA5;TLR4
KEGG_2021_Human	PI3K-Akt signaling pathway	13/354	7.735955e-07	3.336131e-06	0	0	6.151693e+00	8.656796e+01	ITGB3;F2R;LPAR1;FASLG;PIK3R1;LPAR4;PIK3CG;IL6;CD19;AKT3;BCL2;ITGA5;TLR4
KEGG_2021_Human	Hepatitis C	9/157	1.136975e-06	4.803139e-06	0	0	9.592541e+00	1.312944e+02	CLDN11;CLDN22;CXCL10;CLDN10;RSAD2;AKT3;FASLG;PIK3R1;CLDN2
KEGG_2021_Human	Proteoglycans in cancer	10/205	1.243056e-06	5.146250e-06	0	0	8.135236e+00	1.106224e+02	ITGB3;AKT3;CAMK2A;IL12B;HCLS1;FASLG;FLNC;PIK3R1;ITGA5;TLR4
KEGG_2021_Human	Human immunodeficiency virus 1 infection	10/212	1.684179e-06	6.835786e-06	0	0	7.850527e+00	1.043667e+02	MAPK10;AKT3;BCL2;FASLG;NFATC1;CD3G;PIK3R1;CD3E;TLR4;CD3D
KEGG_2021_Human	Tight junction	9/169	2.097145e-06	8.348250e-06	0	0	8.867700e+00	1.159446e+02	MAPK10;CLDN11;CLDN22;CLDN10;TUBA1A;HCLS1;CLDN2;MYL9;MYH10
KEGG_2021_Human	Pathways in cancer	15/531	2.829145e-06	1.104968e-05	0	0	4.726891e+00	6.038856e+01	LEF1;F2R;CAMK2A;LPAR1;FASLG;PIK3R1;LPAR4;FOXO1;MAPK10;CCNA1;IL6;AKT3;BCL2;IL12B;RXRG
KEGG_2021_Human	African trypanosomiasis	5/37	4.595971e-06	1.761789e-05	0	0	2.402374e+01	2.952597e+02	IL6;VCAM1;IL12B;FASLG;SELE
KEGG_2021_Human	Primary immunodeficiency	5/38	5.263990e-06	1.981174e-05	0	0	2.329457e+01	2.831367e+02	CD40LG;CD19;BTK;CD3E;CD3D
KEGG_2021_Human	C-type lectin receptor signaling pathway	7/104	6.407962e-06	2.368657e-05	0	0	1.123330e+01	1.343274e+02	MAPK10;IL6;AKT3;IL12B;NLRP3;NFATC1;PIK3R1
KEGG_2021_Human	Insulin resistance	7/108	8.226327e-06	2.987456e-05	0	0	1.078623e+01	1.262870e+02	MAPK10;IL6;AKT3;PRKCQ;PIK3R1;CD36;FOXO1
KEGG_2021_Human	Focal adhesion	9/201	8.638278e-06	3.067203e-05	0	0	7.377750e+00	8.601945e+01	MAPK10;ITGB3;AKT3;BCL2;MYL10;FLNC;PIK3R1;ITGA5;MYL9
KEGG_2021_Human	HIF-1 signaling pathway	7/109	8.742268e-06	3.067203e-05	0	0	1.067994e+01	1.243930e+02	IL6;AKT3;CAMK2A;BCL2;CYBB;PIK3R1;TLR4
KEGG_2021_Human	Antigen processing and presentation	6/78	1.398088e-05	4.823403e-05	0	0	1.288672e+01	1.440454e+02	HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1
KEGG_2021_Human	cAMP signaling pathway	9/216	1.536988e-05	5.215682e-05	0	0	6.837913e+00	7.578528e+01	MAPK10;AKT3;F2R;CAMK2A;ATP2B3;NFATC1;PIK3R1;MYL9;GRIN2B
KEGG_2021_Human	Pathways of neurodegeneration	13/475	1.886574e-05	6.298723e-05	0	0	4.512397e+00	4.908659e+01	TRPC3;CAMK2A;CYBB;FASLG;GRIN2B;TUBB4A;MAPK10;IL6;CASP12;TUBA1A;KIF5C;KIF5A;BCL2
KEGG_2021_Human	Platelet activation	7/124	2.032356e-05	6.677741e-05	0	0	9.303654e+00	1.005142e+02	FCGR2A;ITGB3;AKT3;F2R;BTK;PIK3R1;PIK3CG
KEGG_2021_Human	Human cytomegalovirus infection	9/225	2.124371e-05	6.871014e-05	0	0	6.550000e+00	7.047439e+01	IL6;IL1R1;ITGB3;CCL5;AKT3;CCL2;FASLG;NFATC1;PIK3R1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	10/295	3.050785e-05	9.715577e-05	0	0	5.540747e+00	5.761006e+01	CXCL10;IL6;CSF2;CD40LG;IL1R1;CCL5;LTA;IL12B;CCL2;FASLG
KEGG_2021_Human	Alzheimer disease	11/369	3.943788e-05	1.236915e-04	0	0	4.873234e+00	4.941842e+01	MAPK10;IL6;CASP12;TUBA1A;KIF5C;KIF5A;AKT3;CYBB;PIK3R1;GRIN2B;TUBB4A
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	4.631508e-05	1.430929e-04	0	0	6.791580e+00	6.778026e+01	CCNA1;IL6;H3-5;CSF2;H3C13;RXRG;FOXO1;H3C7
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	4.804886e-05	1.457269e-04	0	0	6.754526e+00	6.716222e+01	MAPK10;IL6;CSF2;LEF1;AKT3;NFATC1;PIK3R1;PIK3CG
KEGG_2021_Human	Apoptosis	7/142	4.857564e-05	1.457269e-04	0	0	8.055818e+00	8.001351e+01	MAPK10;CASP12;TUBA1A;AKT3;BCL2;FASLG;PIK3R1
KEGG_2021_Human	Amoebiasis	6/102	6.428343e-05	1.900953e-04	0	0	9.653320e+00	9.317586e+01	IL6;CSF2;IL1R1;IL12B;PIK3R1;TLR4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	7/150	6.876147e-05	1.999742e-04	0	0	7.602059e+00	7.286473e+01	SLC8A3;CACNA2D1;AKT3;CAMK2A;BCL2;ATP2B3;PIK3CG
KEGG_2021_Human	GnRH secretion	5/64	6.955624e-05	1.999742e-04	0	0	1.301209e+01	1.245696e+02	TRPC4;TRPC1;AKT3;PIK3R1;CACNA1G
KEGG_2021_Human	Acute myeloid leukemia	5/67	8.670064e-05	2.430755e-04	0	0	1.238060e+01	1.157963e+02	CCNA1;CSF2;AKT3;LEF1;PIK3R1
KEGG_2021_Human	Rap1 signaling pathway	8/210	8.689656e-05	2.430755e-04	0	0	6.180732e+00	5.779474e+01	ITGB3;AKT3;F2R;LPAR1;PIK3R1;LPAR4;ITGAL;GRIN2B
KEGG_2021_Human	Fc epsilon RI signaling pathway	5/68	9.308224e-05	2.569070e-04	0	0	1.218346e+01	1.130872e+02	MAPK10;CSF2;AKT3;BTK;PIK3R1
KEGG_2021_Human	Necroptosis	7/159	9.917701e-05	2.683441e-04	0	0	7.148674e+00	6.590080e+01	MAPK10;CAMK2A;BCL2;NLRP3;CYBB;FASLG;TLR4
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	9.981882e-05	2.683441e-04	0	0	1.199249e+01	1.104767e+02	MAPK10;AKT3;PRKCQ;CD36;RXRG
KEGG_2021_Human	Non-small cell lung cancer	5/72	1.222927e-04	3.245459e-04	0	0	1.145378e+01	1.031882e+02	KIF5C;AKT3;KIF5A;PIK3R1;RXRG
KEGG_2021_Human	cGMP-PKG signaling pathway	7/167	1.346681e-04	3.528646e-04	0	0	6.788484e+00	6.050370e+01	SLC8A3;TRPC6;AKT3;ATP2B3;NFATC1;MYL9;PIK3CG
KEGG_2021_Human	Neurotrophin signaling pathway	6/119	1.509844e-04	3.906722e-04	0	0	8.193999e+00	7.209354e+01	MAPK10;AKT3;CAMK2A;BCL2;FASLG;PIK3R1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	5/77	1.681376e-04	4.244448e-04	0	0	1.065568e+01	9.260566e+01	SLC8A3;ITGB3;CACNA2D1;LEF1;ITGA5
KEGG_2021_Human	Bacterial invasion of epithelial cells	5/77	1.681376e-04	4.244448e-04	0	0	1.065568e+01	9.260566e+01	ARHGEF26;HCLS1;ITGA5;PIK3R1;WASF1
KEGG_2021_Human	B cell receptor signaling pathway	5/81	2.134273e-04	5.322827e-04	0	0	1.009282e+01	8.530667e+01	CD19;AKT3;BTK;NFATC1;PIK3R1
KEGG_2021_Human	Axon guidance	7/182	2.287613e-04	5.637332e-04	0	0	6.201890e+00	5.198940e+01	TRPC6;TRPC3;TRPC4;TRPC1;CAMK2A;PIK3R1;MYL9
KEGG_2021_Human	FoxO signaling pathway	6/131	2.547082e-04	6.202894e-04	0	0	7.402875e+00	6.126169e+01	MAPK10;IL6;AKT3;FASLG;PIK3R1;FOXO1
KEGG_2021_Human	Dopaminergic synapse	6/132	2.653877e-04	6.387821e-04	0	0	7.343750e+00	6.047078e+01	MAPK10;KIF5C;AKT3;KIF5A;CAMK2A;GRIN2B
KEGG_2021_Human	Colorectal cancer	5/86	2.824590e-04	6.720577e-04	0	0	9.467413e+00	7.736748e+01	MAPK10;AKT3;LEF1;BCL2;PIK3R1
KEGG_2021_Human	Hypertrophic cardiomyopathy	5/90	3.489221e-04	8.207600e-04	0	0	9.020064e+00	7.180568e+01	SLC8A3;IL6;ITGB3;CACNA2D1;ITGA5
KEGG_2021_Human	IL-17 signaling pathway	5/94	4.265910e-04	9.921835e-04	0	0	8.612926e+00	6.683359e+01	MAPK10;CXCL10;IL6;CSF2;CCL2
KEGG_2021_Human	Diabetic cardiomyopathy	7/203	4.429367e-04	1.018755e-03	0	0	5.531496e+00	4.271467e+01	MAPK10;NCF2;AKT3;CAMK2A;CYBB;PIK3R1;CD36
KEGG_2021_Human	Phospholipase D signaling pathway	6/148	4.894056e-04	1.109028e-03	0	0	6.511004e+00	4.962894e+01	AKT3;F2R;LPAR1;PIK3R1;LPAR4;PIK3CG
KEGG_2021_Human	Prostate cancer	5/97	4.929011e-04	1.109028e-03	0	0	8.330806e+00	6.344077e+01	AKT3;LEF1;BCL2;PIK3R1;FOXO1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	5/98	5.166399e-04	1.149941e-03	0	0	8.240810e+00	6.236781e+01	MAPK10;IL1R1;CAMK2A;PRKCQ;PIK3R1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	5/100	5.666863e-04	1.247916e-03	0	0	8.066503e+00	6.030280e+01	CXCL10;IL6;CCL5;LTA;CCL2
KEGG_2021_Human	Cellular senescence	6/156	6.460579e-04	1.407726e-03	0	0	6.161250e+00	4.525205e+01	CCNA1;IL6;AKT3;NFATC1;PIK3R1;FOXO1
KEGG_2021_Human	JAK-STAT signaling pathway	6/162	7.871194e-04	1.697226e-03	0	0	5.922476e+00	4.232871e+01	IL6;CSF2;AKT3;BCL2;IL12B;PIK3R1
KEGG_2021_Human	MAPK signaling pathway	8/294	8.351568e-04	1.782242e-03	0	0	4.346764e+00	3.080939e+01	MAPK10;IL1R1;CACNA2D1;AKT3;FASLG;NFATC1;FLNC;CACNA1G
KEGG_2021_Human	Cholinergic synapse	5/113	9.858677e-04	2.082394e-03	0	0	7.090870e+00	4.908292e+01	AKT3;CAMK2A;BCL2;PIK3R1;PIK3CG
KEGG_2021_Human	AMPK signaling pathway	5/120	1.289646e-03	2.696533e-03	0	0	6.656892e+00	4.429088e+01	CCNA1;AKT3;PIK3R1;CD36;FOXO1
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	1.338105e-03	2.769877e-03	0	0	6.599171e+00	4.366342e+01	ITGB3;AKT3;PIK3R1;RXRG;FOXO1
KEGG_2021_Human	Chemokine signaling pathway	6/192	1.881553e-03	3.855106e-03	0	0	4.959677e+00	3.112524e+01	CXCL10;CCL5;AKT3;CCL2;PIK3R1;PIK3CG
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	5/131	1.899618e-03	3.855106e-03	0	0	6.072351e+00	3.804998e+01	CSF2;NFATC1;FASLG;PIK3R1;ITGAL
KEGG_2021_Human	Autophagy	5/137	2.309814e-03	4.642053e-03	0	0	5.794574e+00	3.517647e+01	MAPK10;AKT3;BCL2;PRKCQ;PIK3R1
KEGG_2021_Human	ErbB signaling pathway	4/85	2.565054e-03	5.105444e-03	0	0	7.515670e+00	4.483680e+01	MAPK10;AKT3;CAMK2A;PIK3R1
KEGG_2021_Human	Spinocerebellar ataxia	5/143	2.781022e-03	5.482587e-03	0	0	5.540950e+00	3.260814e+01	MAPK10;TRPC3;AKT3;PIK3R1;GRIN2B
KEGG_2021_Human	Gastric cancer	5/149	3.318234e-03	6.479948e-03	0	0	5.308463e+00	3.030242e+01	LEF1;AKT3;BCL2;PIK3R1;RXRG
KEGG_2021_Human	Small cell lung cancer	4/92	3.414818e-03	6.606237e-03	0	0	6.915385e+00	3.927683e+01	AKT3;BCL2;PIK3R1;RXRG
KEGG_2021_Human	Type II diabetes mellitus	3/46	3.617113e-03	6.932800e-03	0	0	1.055725e+01	5.935371e+01	MAPK10;PIK3R1;CACNA1G
KEGG_2021_Human	Oxytocin signaling pathway	5/154	3.819938e-03	7.254377e-03	0	0	5.129026e+00	2.855596e+01	CACNA2D1;CAMK2A;NFATC1;MYL9;PIK3CG
KEGG_2021_Human	Non-alcoholic fatty liver disease	5/155	3.926449e-03	7.388864e-03	0	0	5.094574e+00	2.822404e+01	MAPK10;IL6;AKT3;FASLG;PIK3R1
KEGG_2021_Human	Dilated cardiomyopathy	4/96	3.977470e-03	7.417444e-03	0	0	6.613378e+00	3.655286e+01	SLC8A3;ITGB3;CACNA2D1;ITGA5
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	4.127345e-03	7.628217e-03	0	0	6.541935e+00	3.591602e+01	FCGR2A;AKT3;PIK3R1;WASF1
KEGG_2021_Human	Choline metabolism in cancer	4/98	4.280992e-03	7.842171e-03	0	0	6.472013e+00	3.529558e+01	MAPK10;AKT3;PIK3R1;WASF1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	4/100	4.599781e-03	8.352233e-03	0	0	6.336538e+00	3.410164e+01	MAPK10;CCNA1;AKT3;PIK3R1
KEGG_2021_Human	Calcium signaling pathway	6/240	5.627040e-03	1.012867e-02	0	0	3.932692e+00	2.037202e+01	P2RX7;SLC8A3;F2R;CAMK2A;ATP2B3;CACNA1G
KEGG_2021_Human	Legionellosis	3/57	6.609599e-03	1.179472e-02	0	0	8.402036e+00	4.217177e+01	IL6;IL12B;TLR4
KEGG_2021_Human	Parkinson disease	6/249	6.701272e-03	1.185610e-02	0	0	3.785301e+00	1.894716e+01	MAPK10;TUBA1A;KIF5C;KIF5A;CAMK2A;TUBB4A
KEGG_2021_Human	Endometrial cancer	3/58	6.936434e-03	1.216815e-02	0	0	8.248855e+00	4.100479e+01	AKT3;LEF1;PIK3R1
KEGG_2021_Human	Human papillomavirus infection	7/331	7.003232e-03	1.218209e-02	0	0	3.324439e+00	1.649382e+01	CCNA1;ITGB3;AKT3;FASLG;PIK3R1;ITGA5;FOXO1
KEGG_2021_Human	Alcoholism	5/186	8.387493e-03	1.446113e-02	0	0	4.215384e+00	2.015381e+01	H3-5;H3C13;H2BC3;GRIN2B;H3C7
KEGG_2021_Human	Sphingolipid signaling pathway	4/119	8.453126e-03	1.446113e-02	0	0	5.284548e+00	2.522431e+01	MAPK10;AKT3;BCL2;PIK3R1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	3/63	8.713582e-03	1.478452e-02	0	0	7.559542e+00	3.585394e+01	CXCL10;IL6;CCL5
KEGG_2021_Human	Amyotrophic lateral sclerosis	7/364	1.144491e-02	1.922933e-02	0	0	3.012043e+00	1.346446e+01	CASP12;TUBA1A;KIF5C;KIF5A;BCL2;GRIN2B;TUBB4A
KEGG_2021_Human	Prolactin signaling pathway	3/70	1.161191e-02	1.922933e-02	0	0	6.767346e+00	3.015343e+01	MAPK10;AKT3;PIK3R1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	1.161191e-02	1.922933e-02	0	0	6.767346e+00	3.015343e+01	MAPK10;CXCL10;IL12B
KEGG_2021_Human	PPAR signaling pathway	3/74	1.348830e-02	2.215935e-02	0	0	6.384797e+00	2.749251e+01	OLR1;CD36;RXRG
KEGG_2021_Human	Insulin signaling pathway	4/137	1.364145e-02	2.223450e-02	0	0	4.565182e+00	1.960582e+01	MAPK10;AKT3;PIK3R1;FOXO1
KEGG_2021_Human	Glioma	3/75	1.398277e-02	2.261277e-02	0	0	6.295802e+00	2.688263e+01	AKT3;CAMK2A;PIK3R1
KEGG_2021_Human	Pancreatic cancer	3/76	1.448745e-02	2.324731e-02	0	0	6.209244e+00	2.629287e+01	MAPK10;AKT3;PIK3R1
KEGG_2021_Human	Huntington disease	6/306	1.719646e-02	2.738206e-02	0	0	3.057187e+00	1.242151e+01	MAPK10;TUBA1A;KIF5C;KIF5A;GRIN2B;TUBB4A
KEGG_2021_Human	Ras signaling pathway	5/232	2.011127e-02	3.177888e-02	0	0	3.353311e+00	1.309962e+01	MAPK10;AKT3;FASLG;PIK3R1;GRIN2B
KEGG_2021_Human	ECM-receptor interaction	3/88	2.134693e-02	3.322418e-02	0	0	5.329412e+00	2.050143e+01	ITGB3;CD36;ITGA5
KEGG_2021_Human	Gap junction	3/88	2.134693e-02	3.322418e-02	0	0	5.329412e+00	2.050143e+01	TUBA1A;LPAR1;TUBB4A
KEGG_2021_Human	Chemical carcinogenesis	5/239	2.252531e-02	3.479657e-02	0	0	3.251839e+00	1.233460e+01	AKT3;CYP1A1;BCL2;PIK3R1;RXRG
KEGG_2021_Human	Thyroid cancer	2/37	2.546531e-02	3.894578e-02	0	0	8.584848e+00	3.151016e+01	LEF1;RXRG
KEGG_2021_Human	Wnt signaling pathway	4/166	2.558757e-02	3.894578e-02	0	0	3.742450e+00	1.371851e+01	MAPK10;LEF1;CAMK2A;NFATC1
KEGG_2021_Human	Circadian entrainment	3/97	2.747133e-02	4.150777e-02	0	0	4.816956e+00	1.731509e+01	CAMK2A;GRIN2B;CACNA1G
KEGG_2021_Human	Aldosterone synthesis and secretion	3/98	2.820365e-02	4.230548e-02	0	0	4.766010e+00	1.700657e+01	CAMK2A;ATP2B3;CACNA1G
KEGG_2021_Human	Longevity regulating pathway	3/102	3.123619e-02	4.651720e-02	0	0	4.572519e+00	1.584916e+01	AKT3;PIK3R1;FOXO1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	3/106	3.443313e-02	5.091185e-02	0	0	4.394056e+00	1.480242e+01	CASR;BCL2;RXRG
KEGG_2021_Human	Glucagon signaling pathway	3/107	3.525792e-02	5.176162e-02	0	0	4.351585e+00	1.455634e+01	AKT3;CAMK2A;FOXO1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	3.958647e-02	5.770704e-02	0	0	6.673737e+00	2.155129e+01	AKT3;PIK3R1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	4.594143e-02	6.650262e-02	0	0	3.899052e+00	1.201059e+01	MAPK10;AKT3;PIK3R1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	4.917765e-02	7.069288e-02	0	0	5.886809e+00	1.773293e+01	SLC8A3;ATP2B3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	5.254352e-02	7.501041e-02	0	0	5.664094e+00	1.668706e+01	AKT3;PIK3R1
KEGG_2021_Human	Relaxin signaling pathway	3/129	5.592629e-02	7.929276e-02	0	0	3.587786e+00	1.034617e+01	MAPK10;AKT3;PIK3R1
KEGG_2021_Human	VEGF signaling pathway	2/59	5.951186e-02	8.380242e-02	0	0	5.265550e+00	1.485717e+01	AKT3;PIK3R1
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	6.018652e-02	8.417979e-02	0	0	3.476688e+00	9.770561e+00	PRKCQ;MYL9;MYH10
KEGG_2021_Human	Mineral absorption	2/60	6.130129e-02	8.516354e-02	0	0	5.174504e+00	1.444698e+01	SLC8A3;ATP2B3
KEGG_2021_Human	Apelin signaling pathway	3/137	6.459473e-02	8.855039e-02	0	0	3.372223e+00	9.238617e+00	SLC8A3;AKT3;PIK3CG
KEGG_2021_Human	Estrogen signaling pathway	3/137	6.459473e-02	8.855039e-02	0	0	3.372223e+00	9.238617e+00	AKT3;BCL2;PIK3R1
KEGG_2021_Human	Long-term potentiation	2/67	7.432147e-02	1.012141e-01	0	0	4.615618e+00	1.199763e+01	CAMK2A;GRIN2B
KEGG_2021_Human	Breast cancer	3/147	7.624264e-02	1.031518e-01	0	0	3.136450e+00	8.072704e+00	LEF1;AKT3;PIK3R1
KEGG_2021_Human	Amphetamine addiction	2/69	7.819105e-02	1.044229e-01	0	0	4.477386e+00	1.141107e+01	CAMK2A;GRIN2B
KEGG_2021_Human	Renal cell carcinoma	2/69	7.819105e-02	1.044229e-01	0	0	4.477386e+00	1.141107e+01	AKT3;PIK3R1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	5/341	7.959502e-02	1.050057e-01	0	0	2.252907e+00	5.701666e+00	P2RX7;F2R;LPAR1;LPAR4;GRIN2B
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	8.014927e-02	1.050057e-01	0	0	4.411319e+00	1.113357e+01	AKT3;PIK3R1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	8.014927e-02	1.050057e-01	0	0	4.411319e+00	1.113357e+01	MAPK10;CCL5
KEGG_2021_Human	Adherens junction	2/71	8.212270e-02	1.069145e-01	0	0	4.347167e+00	1.086592e+01	LEF1;WASF1
KEGG_2021_Human	Melanoma	2/72	8.411107e-02	1.088187e-01	0	0	4.284848e+00	1.060764e+01	AKT3;PIK3R1
KEGG_2021_Human	Cushing syndrome	3/155	8.617916e-02	1.108018e-01	0	0	2.970169e+00	7.280854e+00	LEF1;CAMK2A;CACNA1G
KEGG_2021_Human	Chronic myeloid leukemia	2/76	9.220823e-02	1.178216e-01	0	0	4.052416e+00	9.659768e+00	AKT3;PIK3R1
KEGG_2021_Human	Hepatocellular carcinoma	3/168	1.034204e-01	1.313376e-01	0	0	2.734351e+00	6.204113e+00	LEF1;AKT3;PIK3R1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	3/171	1.075805e-01	1.357876e-01	0	0	2.685115e+00	5.986505e+00	MAPK10;CASP12;BCL2
KEGG_2021_Human	Cardiac muscle contraction	2/87	1.155420e-01	1.449528e-01	0	0	3.526025e+00	7.609588e+00	SLC8A3;CACNA2D1
KEGG_2021_Human	GnRH signaling pathway	2/93	1.288382e-01	1.606597e-01	0	0	3.292541e+00	6.747067e+00	MAPK10;CAMK2A
KEGG_2021_Human	Melanogenesis	2/101	1.470815e-01	1.823107e-01	0	0	3.025253e+00	5.798708e+00	CAMK2A;LEF1
KEGG_2021_Human	Pancreatic secretion	2/102	1.493985e-01	1.840802e-01	0	0	2.994848e+00	5.693621e+00	TRPC1;ATP2B3
KEGG_2021_Human	MicroRNAs in cancer	4/310	1.550798e-01	1.895183e-01	0	0	1.966817e+00	3.665784e+00	ITGB3;BCL2;PIK3R1;ITGA5
KEGG_2021_Human	Viral carcinogenesis	3/203	1.556430e-01	1.895183e-01	0	0	2.251832e+00	4.188836e+00	CCNA1;H2BC3;PIK3R1
KEGG_2021_Human	Glutamatergic synapse	2/114	1.777240e-01	2.151396e-01	0	0	2.672348e+00	4.616544e+00	TRPC1;GRIN2B
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	2.203877e-01	2.652340e-01	0	0	4.141604e+00	6.263626e+00	PIK3R1
KEGG_2021_Human	Nicotine addiction	1/40	2.359825e-01	2.823606e-01	0	0	3.822441e+00	5.519595e+00	GRIN2B
KEGG_2021_Human	Endocytosis	3/252	2.389008e-01	2.837762e-01	0	0	1.804194e+00	2.583077e+00	KIF5C;WIPF1;KIF5A
KEGG_2021_Human	Ferroptosis	1/41	2.411117e-01	2.837762e-01	0	0	3.726692e+00	5.301200e+00	CYBB
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	2.412783e-01	2.837762e-01	0	0	2.166008e+00	3.079639e+00	UBE2E2;KLHL13
KEGG_2021_Human	Tryptophan metabolism	1/42	2.462067e-01	2.879366e-01	0	0	3.635613e+00	5.095617e+00	CYP1A1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	2.487116e-01	2.892320e-01	0	0	2.119600e+00	2.949342e+00	AKT3;PIK3R1
KEGG_2021_Human	Fat digestion and absorption	1/43	2.512677e-01	2.905722e-01	0	0	3.548872e+00	4.901831e+00	CD36
KEGG_2021_Human	mTOR signaling pathway	2/154	2.760092e-01	3.174106e-01	0	0	1.965112e+00	2.529730e+00	AKT3;PIK3R1
KEGG_2021_Human	Cocaine addiction	1/49	2.809334e-01	3.212885e-01	0	0	3.104323e+00	3.941366e+00	GRIN2B
KEGG_2021_Human	Cholesterol metabolism	1/50	2.857630e-01	3.250161e-01	0	0	3.040816e+00	3.808904e+00	CD36
KEGG_2021_Human	Ovarian steroidogenesis	1/51	2.905604e-01	3.286666e-01	0	0	2.979850e+00	3.682927e+00	CYP1A1
KEGG_2021_Human	Hedgehog signaling pathway	1/56	3.140717e-01	3.514207e-01	0	0	2.708271e+00	3.136540e+00	BCL2
KEGG_2021_Human	Pyrimidine metabolism	1/56	3.140717e-01	3.514207e-01	0	0	2.708271e+00	3.136540e+00	ENTPD1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	3.368094e-01	3.748363e-01	0	0	2.481955e+00	2.700958e+00	CYP1A1
KEGG_2021_Human	Basal cell carcinoma	1/63	3.456936e-01	3.826662e-01	0	0	2.401649e+00	2.551038e+00	LEF1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	3.544597e-01	3.902827e-01	0	0	2.326363e+00	2.412812e+00	CACNA1G
KEGG_2021_Human	Mitophagy	1/68	3.673907e-01	4.002625e-01	0	0	2.221861e+00	2.224815e+00	MAPK10
KEGG_2021_Human	Retinol metabolism	1/68	3.673907e-01	4.002625e-01	0	0	2.221861e+00	2.224815e+00	CYP1A1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	3.883734e-01	4.187151e-01	0	0	2.067043e+00	1.954984e+00	PIK3CG
KEGG_2021_Human	p53 signaling pathway	1/73	3.883734e-01	4.187151e-01	0	0	2.067043e+00	1.954984e+00	BCL2
KEGG_2021_Human	Gastric acid secretion	1/76	4.006300e-01	4.274763e-01	0	0	1.984060e+00	1.814854e+00	CAMK2A
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	4.006300e-01	4.274763e-01	0	0	1.984060e+00	1.814854e+00	CYP1A1
KEGG_2021_Human	Complement and coagulation cascades	1/85	4.359558e-01	4.627839e-01	0	0	1.770677e+00	1.470041e+00	F2R
KEGG_2021_Human	Insulin secretion	1/86	4.397510e-01	4.644309e-01	0	0	1.749757e+00	1.437507e+00	CAMK2A
KEGG_2021_Human	Salivary secretion	1/93	4.656172e-01	4.892526e-01	0	0	1.616051e+00	1.235296e+00	ATP2B3
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	4.798619e-01	5.016739e-01	0	0	1.548402e+00	1.136925e+00	PIK3R1
KEGG_2021_Human	mRNA surveillance pathway	1/98	4.833638e-01	5.027956e-01	0	0	1.532362e+00	1.114005e+00	CPSF4L
KEGG_2021_Human	Protein digestion and absorption	1/103	5.005254e-01	5.180438e-01	0	0	1.456877e+00	1.008300e+00	SLC8A3
KEGG_2021_Human	Serotonergic synapse	1/113	5.331692e-01	5.490847e-01	0	0	1.326128e+00	8.340236e-01	TRPC1
KEGG_2021_Human	Cell cycle	1/124	5.666357e-01	5.793758e-01	0	0	1.206859e+00	6.855424e-01	CCNA1
KEGG_2021_Human	Olfactory transduction	3/440	5.681801e-01	5.793758e-01	0	0	1.018167e+00	5.755868e-01	SLC8A3;SLC24A4;CAMK2A
KEGG_2021_Human	Oocyte meiosis	1/129	5.810497e-01	5.867185e-01	0	0	1.159422e+00	6.294722e-01	CAMK2A
KEGG_2021_Human	Purine metabolism	1/129	5.810497e-01	5.867185e-01	0	0	1.159422e+00	6.294722e-01	ENTPD1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	6.316131e-01	6.346791e-01	0	0	1.008593e+00	4.634266e-01	MAPK10
KEGG_2021_Human	Hippo signaling pathway	1/163	6.672120e-01	6.672120e-01	0	0	9.145085e-01	3.700536e-01	LEF1
